Week 1
- Genesis 1-2; Psalm 19; Mark 1
- Genesis 3-5; Mark 2
- Genesis 6-8; Psalm 104; Mark 3
- Genesis 9-11; Mark 4
- Genesis 12-15; Psalm 148; Mark 5

Week 2
- Genesis 16-18; Mark 6
- Genesis 19-20; Psalm 1; Mark 7
- Genesis 21-23; Psalm 107; Mark 8
- Genesis 24-25; Psalm 4; Mark 9
- Genesis 26-27; Mark 10

Week 3
- Genesis 28-29; Mark 11
- Genesis 30-31; Psalm 11; Mark 12
- Genesis 32-34; Psalm 145; Mark 13
- Genesis 35-37; Psalm 12; Mark 14
- Genesis 38-40; Mark 15

Week 4
- Genesis 41-42; Mark 16
- Genesis 43-44; Psalm 24; Galatians 1
- Genesis 45-46; Psalm 108; Galatians 2
- Genesis 47-48; Psalm 25; Galatians 3
- Genesis 49-50; Galatians 4

Week 5
- Exodus 1-3; Galatians 5
- Exodus 4-6; Galatians 6
- Exodus 7-9; Psalm 105; Ephesians 1
- Exodus 10-12; Ephesians 2
- Exodus 13-15; Psalm 114; Ephesians 3

Week 6
- Exodus 16-18; Ephesians 4
- Exodus 19-21; Psalm 33; Ephesians 5
- Exodus 22-24; Psalm 109; Ephesians 6
- Exodus 25-27; Psalm 90; Philippians 1
- Exodus 28-31; Philippians 2

Week 7
- Exodus 32-34; Philippians 3
- Exodus 35-37; Psalm 26; Philippians 4
- Exodus 38-40; Hebrews 1
- Leviticus 1-3; Psalm 27; Hebrews 2
- Leviticus 4-7; Hebrews 3

Week 8
- Leviticus 8-11; Psalm 110; Hebrews 4
- Leviticus 12-14; Psalm 111; Hebrews 5
- Leviticus 15-18; Psalm 31; Hebrews 6
- Leviticus 19-20; Hebrews 7
- Leviticus 21-23; Hebrews 8

Week 9
- Leviticus 24-25; Psalm 81; Hebrews 9
- Leviticus 26-27; Psalm 112; Hebrews 10
- Numbers 1-2; Psalm 64; Hebrews 11
- Numbers 3-5; Hebrews 12
- Numbers 6-7; Hebrews 13

Week 10
- Numbers 8-11; Colossians 1
- Numbers 12-14; Psalm 28; Colossians 2
- Numbers 15-18; Psalm 113; Colossians 3
- Numbers 19-21; Colossians 4
- Numbers 22-25; Luke 1

Week 11
- Numbers 26-29; Luke 2
- Numbers 30-33; Psalm 35; Luke 3
- Numbers 34-36; Luke 4
- Deuteronomy 1-3; Psalm 36; Luke 5
- Deuteronomy 4-5; Luke 6

Week 12
- Deuteronomy 6-9; Luke 7
- Deuteronomy 10-14; Psalm 5; Luke 8
- Deuteronomy 15-18; Psalm 115; Luke 9
- Deuteronomy 19-22; Psalm 6; Luke 10
- Deuteronomy 23-26; Luke 11

Week 13
- Deuteronomy 27-31; Luke 12
- Deuteronomy 32-34; Psalm 13; Luke 13
- Joshua 1-4; Psalm 143; Luke 14
- Joshua 5-8; Psalm 14; Luke 15
- Joshua 9-13; Luke 16

Week 14
- Joshua 14-17; Luke 17
- Joshua 18-21; Psalm 15; Luke 18
- Joshua 22-24; Psalm 116; Luke 19
- Judges 1-3; Psalm 16; Luke 20
- Judges 4-6; Luke 21

Week 15
- Judges 7-8; Luke 22
- Judges 9-11; Psalm 17; Luke 23
- Judges 12-16; Psalm 146; Luke 24
- Judges 17-18; Psalm 21; Acts 1
- Judges 19-21; Acts 2

Week 16
- Ruth 1-2; Acts 3
- Ruth 3-4; Psalm 37; Acts 4
- 1 Samuel 1-2; Psalm 120; Acts 5
- 1 Samuel 3-5; Psalm 23; Acts 6
- 1 Samuel 6-8; Acts 7

Week 17
- 1 Samuel 9-10; Acts 8
- 1 Samuel 11-13; Psalm 38; Acts 9
- 1 Samuel 14; Psalm 124; Acts 10
- 1 Samuel 15-16; 1 Chronicles 1; Psalm 39; Acts 11
- 1 Samuel 17; 1 Chronicles 2; Acts 12

Week 18
- 1 Samuel 18-19; 1 Chronicles 3; Psalm 59; Acts 13
- 1 Samuel 20; 1 Chronicles 4; Psalm 56, 57, 142; Acts 14
- 1 Samuel 21-22; 1 Chronicles 5; Psalm 52; Acts 15
- 1 Samuel 23-24; 1 Chronicles 6; Psalm 54; Acts 16
- 1 Samuel 25; 1 Chronicles 7; Acts 17

Week 19
- 1 Samuel 26-27; 1 Chronicles 8; Acts 18
- 1 Samuel 28-29; 1 Chronicles 9; Acts 19
- 1 Samuel 30-31; 1 Chronicles 10; Acts 20
- 2 Samuel 1-2; 1 Chronicles 11; Psalm 96, 106; Acts 21
- 2 Samuel 3-5; 1 Chronicles 12; Psalm 122; Acts 22

Week 20
- 2 Samuel 6; 1 Chronicles 13; Psalm 60; Acts 23
- 1 Chronicles 14-16; Acts 24
- 2 Samuel 7-8; 1 Chronicles 17; Psalm 132; Acts 25
- 2 Samuel 9-10; 1 Chronicles 18-19; Psalm 89; Acts 26
- 2 Samuel 11-12; 1 Chronicles 20; Psalm 51, 32; Acts 27

Week 21
- 2 Samuel 13-14; Acts 28
- 2 Samuel 15-17; Psalm 3, 63; Romans 1
- 2 Samuel 18-20; Psalm 34; Romans 2
- 2 Samuel 21-23; Psalm 18; Romans 3
- 2 Samuel 24; 1 Chronicles 21; Romans 4

Week 22
- 1 Chronicles 22-25; Psalm 78; Romans 5
- 1 Kings 1; 1 Chronicles 26-28; Romans 6
- 1 Kings 2; 1 Chronicles 29; Romans 7
- 1 Kings 3; 2 Chronicles 1; Psalm 42; Romans 8
- 1 Kings 4; Proverbs 1-2; Psalm 43; Romans 9

Week 23
- Proverbs 3-5; Romans 10
- Proverbs 6-7; Psalm 7; Romans 11
- Proverbs 8-10; Psalm 144; Romans 12
- Proverbs 11-13; Psalm 8; Romans 13
- Proverbs 14-15; Romans 14

Week 24
- Proverbs 16-18; Romans 15
- Proverbs 19-21; Psalm 40; Romans 16
- Proverbs 22-23; Psalm 117; 1 Thessalonians 1
- Proverbs 24-25; Psalm 41; 1 Thessalonians 2
- Proverbs 26-28; 1 Thessalonians 3

Week 25
- Proverbs 29-31; 1 Thessalonians 4
- Song of Solomon 1-3; Psalm 72; 1 Thessalonians 5
- Song of Solomon 4-6; 2 Thessalonians 1
- Song of Solomon 7-8; Psalm 127; 2 Thessalonians 2
- 1 Kings 5; 2 Chronicles 2; 2 Thessalonians 3

Week 26
- 1 Kings 6; 2 Chronicles 3; 1 Timothy 1
- 1 Kings 7; 2 Chronicles 4; Psalm 44; 1 Timothy 2
- 1 Kings 8; Psalm 30; 1 Timothy 3
- 2 Chronicles 5-7; Psalm 121; 1 Timothy 4
- 1 Kings 9; 2 Chronicles 8; 1 Timothy 5

Week 27
- 1 Kings 10-11; 2 Chronicles 9; 1 Timothy 6
- Ecclesiastes 1-3; Psalm 45; 2 Timothy 1
- Ecclesiastes 4-6; Psalm 125; 2 Timothy 2
- Ecclesiastes 7-9; Psalm 46; 2 Timothy 3
- Ecclesiastes 10-12; 2 Timothy 4

Week 28
- 1 Kings 12; 2 Chronicles 10-11; Titus 1
- 1 Kings 13-14; 2 Chronicles 12; Psalm 47; Titus 2
- 1 Kings 15; 2 Chronicles 13-14; Titus 3
- 2 Chronicles 15-16; 1 Kings 16; Philemon
- 1 Kings 17-18; Psalm 119; Jude

Week 29
- 1 Kings 19-21; 2 Chronicles 17; Psalm 129; Matthew 1
- 1 Kings 22; 2 Chronicles 18; Matthew 2
- 2 Chronicles 19-20; 2 Kings 1; Psalm 20; Matthew 3
- 2 Kings 2-3; Psalm 48; Matthew 4
- 2 Kings 4-6; Matthew 5

Week 30
- 2 Kings 7-8; 2 Chronicles 21; Matthew 6
- 2 Kings 9-10; Psalm 49; Matthew 7
- 2 Chronicles 22-23; 2 Kings 11; Psalm 131; Matthew 8
- 2 Chronicles 24; 2 Kings 12; Psalm 50; Matthew 9
- Joel; Matthew 10

Week 31
- Jonah; Matthew 11
- 2 Kings 13-14; 2 Chronicles 25; Psalm 53; Matthew 12
- Amos 1-3; Matthew 13
- Amos 4-6; Psalm 55; Matthew 14
- Amos 7-9; Matthew 15

Week 32
- Hosea 1-3; Matthew 16
- Hosea 4-6; Psalm 58; Matthew 17
- Hosea 7-10; Matthew 18
- Hosea 11-13; Matthew 19
- Hosea 14; 2 Chronicles 26-27; Psalm 61; Matthew 20

Week 33
- 2 Kings 15-16; Matthew 21
- Isaiah 1-3; Psalm 9; Matthew 22
- Isaiah 4-6; Matthew 23
- Micah 1-4; Psalm 10; Matthew 24
- Micah 5-7; Matthew 25

Week 34
- Isaiah 7-10; Psalm 22; Matthew 26
- Isaiah 11-13; Psalm 118; Matthew 27
- Isaiah 14-16; Matthew 28
- Isaiah 17-19; Psalm 62; 1 Corinthians 1
- Isaiah 20-22; 1 Corinthians 2

Week 35
- Isaiah 23-25; 1 Corinthians 3
- Isaiah 26-29; Psalm 65; 1 Corinthians 4
- Isaiah 30-32; 1 Corinthians 5
- Isaiah 33-35; 1 Corinthians 6
- 2 Chronicles 28; 2 Kings 17; Psalm 66; 1 Corinthians 7

Week 36
- 2 Chronicles 29-31; 1 Corinthians 8
- 2 Kings 18-19; 2 Chronicles 32; Psalm 67; 1 Corinthians 9
- Isaiah 36-37; Psalm 123; 1 Corinthians 10
- 2 Kings 20; Isaiah 38-40; Psalm 68; 1 Corinthians 11
- Isaiah 41-44; 1 Corinthians 12

Week 37
- Isaiah 45-48; 1 Corinthians 13
- Isaiah 49-52; Psalm 69; 1 Corinthians 14
- Isaiah 53-55; Psalm 128; 1 Corinthians 15
- Isaiah 56-59; Psalm 70; 1 Corinthians 16
- Isaiah 60-63; 2 Corinthians 1

Week 38
- Isaiah 64-66; 2 Corinthians 2
- 2 Kings 21; 2 Chronicles 33; Psalm 71; 2 Corinthians 3
- Nahum; Psalm 149; 2 Corinthians 4
- 2 Kings 22-23; Psalm 73; 2 Corinthians 5
- 2 Chronicles 34-35; 2 Corinthians 6

Week 39
- Habakkuk; 2 Corinthians 7
- Zephaniah; Psalm 74; 2 Corinthians 8
- Jeremiah 1-4; Psalm 130; 2 Corinthians 9
- Jeremiah 5-7; Psalm 75; 2 Corinthians 10
- Jeremiah 8-10; 2 Corinthians 11

Week 40
- Jeremiah 11-13; 2 Corinthians 12
- Jeremiah 14-16; Psalm 76; 2 Corinthians 13
- Jeremiah 17-20; James 1
- Jeremiah 22, 23, 26; Psalm 77; James 2
- Jeremiah 25, 35, 36, 45; Psalm 133; James 3

Week 41
- Jeremiah 27, 28, 29, 24; James 4
- Jeremiah 37, 21, 34; Psalm 79; James 5
- Jeremiah 30-33; 1 Peter 1
- Jeremiah 38, 39, 52; 1 Peter 2
- 2 Kings 24-25; 2 Chronicles 36; Psalm 126; 1 Peter 3

Week 42
- Lamentations; Psalm 137; 1 Peter 4
- Obadiah; Jeremiah 40-42; Psalm 147; 1 Peter 5
- Jeremiah 43, 44, 46; 2 Peter 1
- Jeremiah 47, 48, 49; Psalm 80; 2 Peter 2
- Jeremiah 50-51; 2 Peter 3

Week 43
- Ezekiel 1-3; John 1
- Ezekiel 4-6; Psalm 82; John 2
- Ezekiel 7-9; John 3
- Ezekiel 10-12; Psalm 83; John 4
- Ezekiel 13-15; Psalm 136; John 5

Week 44
- Ezekiel 16-18; John 6
- Ezekiel 19-21; Psalm 84; John 7
- Ezekiel 22-24; Psalm 134; John 8
- Ezekiel 25-27; Psalm 85; John 9
- Ezekiel 28-30; John 10

Week 45
- Ezekiel 31-33; John 11
- Ezekiel 34-36; Psalm 86; John 12
- Ezekiel 37-39; Psalm 87; John 13
- Ezekiel 40-42; John 14
- Ezekiel 43-45; Psalm 135; John 15

Week 46
- Ezekiel 46-48; John 16
- Daniel 1-3; Psalm 88; John 17
- Daniel 4-6; John 18
- Daniel 7-9; Psalm 91; John 19
- Daniel 10-12; John 20

Week 47
- Ezra 1-2; John 21
- Ezra 3-4; Psalm 92; 1 John 1
- Haggai; Zechariah 1; Psalm 138; 1 John 2
- Zechariah 2-5; Psalm 93; 1 John 3
- Zechariah 6-8; 1 John 4

Week 48
- Zechariah 9-11; 1 John 5
- Zechariah 12-14; Psalm 94; 2 John
- Ezra 5-6; Psalm 95; 3 John
- Esther 1-3; Psalm 139; Revelation 1
- Esther 4-6; Revelation 2

Week 49
- Esther 7-10; Revelation 3
- Ezra 7-10; Psalm 97; Revelation 4
- Nehemiah 1-3; Revelation 5
- Nehemiah 4-6; Psalm 98; Revelation 6
- Nehemiah 7-9; Psalm 140; Revelation 7

Week 50
- Nehemiah 10-13; Revelation 8
- Malachi; Psalm 2; Revelation 9
- Job 1-3; Psalm 29; Revelation 10
- Job 4-7; Psalm 99; Revelation 11
- Job 8-11; Revelation 12

Week 51
- Job 12-14; Psalm 100; Revelation 13
- Job 15-17; Revelation 14
- Job 18-20; Psalm 141; Revelation 15
- Job 21-23; Psalm 101; Revelation 16
- Job 24-27; Revelation 17

Week 52
- Job 28-30; Revelation 18
- Job 31-33; Psalm 102; Revelation 19
- Job 34-36; Revelation 20
- Job 37-39; Psalm 103; Revelation 21
- Job 40-42; Psalm 150; Revelation 22
