<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b89-ER-Ois">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5 Day Plan-->
        <scene sceneID="5pE-8U-Xly">
            <objects>
                <tableViewController id="02B-3g-IZ4" customClass="PlanOutlineViewController" customModule="FiveDayPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="etJ-J9-xdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Day Summary" id="Vpt-eq-l5b" customClass="DaySummaryCell" customModule="FiveDayPlan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="Vpt-eq-l5b" id="ZU7-xA-e4b">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-XL-7BE">
                                            <rect key="frame" x="16" y="4" width="317" height="35"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-5m-G5m">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsV-qn-EKg">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-SK-Lbn">
                                                            <rect key="frame" x="0.0" y="20.5" width="285" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-lq-SoT" customClass="CircleProgressView" customModule="CircleProgressView">
                                                    <rect key="frame" x="289" y="3.5" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tQJ-lq-SoT" secondAttribute="height" multiplier="1:1" id="NME-wO-b0g"/>
                                                        <constraint firstAttribute="width" priority="999" constant="28" id="feJ-7c-cyg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                            <real key="value" value="0.67000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SJo-XL-7BE" secondAttribute="bottom" constant="4" id="3yW-yA-t5L"/>
                                        <constraint firstItem="SJo-XL-7BE" firstAttribute="leading" secondItem="ZU7-xA-e4b" secondAttribute="leadingMargin" id="MY6-1G-McE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SJo-XL-7BE" secondAttribute="trailing" id="V20-iZ-51p"/>
                                        <constraint firstItem="SJo-XL-7BE" firstAttribute="top" secondItem="ZU7-xA-e4b" secondAttribute="top" constant="4" id="aj8-ap-CU6"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="4" left="15" bottom="4" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressView" destination="tQJ-lq-SoT" id="HS7-hj-K6Q"/>
                                    <outlet property="subtitleLabel" destination="ku3-SK-Lbn" id="1Au-aq-0dG"/>
                                    <outlet property="titleLabel" destination="SsV-qn-EKg" id="fDy-Au-79e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="02B-3g-IZ4" id="tV2-dh-DPg"/>
                            <outlet property="delegate" destination="02B-3g-IZ4" id="htv-pM-YTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="5 Day Plan" id="Aby-rV-YQX"/>
                    <connections>
                        <segue destination="fBd-LL-kCt" kind="show" identifier="Day Detail" id="Dxq-S7-Lan"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bD-Uf-HTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="158.77061469265368"/>
        </scene>
        <!--Day-->
        <scene sceneID="Npf-ly-rss">
            <objects>
                <tableViewController id="fBd-LL-kCt" customClass="PlanDayDetailViewController" customModule="FiveDayPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="c1R-15-VeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chapter" textLabel="5Iq-kY-KIT" style="IBUITableViewCellStyleDefault" id="USB-nm-L18">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USB-nm-L18" id="wSn-Cq-ziQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Iq-kY-KIT">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fBd-LL-kCt" id="gAj-nT-IJx"/>
                            <outlet property="delegate" destination="fBd-LL-kCt" id="WrU-3O-ouN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Day" id="eFa-eW-GI4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRf-vR-XZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1v-pZ-aHU">
            <objects>
                <navigationController id="b89-ER-Ois" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIa-4P-XM0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="02B-3g-IZ4" kind="relationship" relationship="rootViewController" id="bdG-hd-tdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yn-14-5xI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="160"/>
        </scene>
    </scenes>
</document>
